/*custom css Reset*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}
/* end resets */
/* colors */
:root {
    --yellow: hsl(47, 88%, 63%);
    --gray-500: hsl(0, 0%, 42%);
    --gray-950: hsl(0, 0%, 7%);
    --white: hsl(0, 0%, 100%);
}

/* Fonts */

@font-face {
    font-family: 'Figtree';
    src: url("./assets/fonts/Figtree-VariableFont_wght.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}

body {
    position: relative;
    min-height: 100vh;
    font-family: 'Figtree', sans-serif;

}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--yellow);
    min-height: 100vh;
    height: auto;
}

.card-container{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    background-color: var(--white);
    width: 90%;
    max-width: 400px;
    padding: 2rem;
    margin: 4rem 0;
    border-radius: 20px;
    box-shadow: 8px 8px 0px 0px rgba(0,0,0,1);
}

.card-img{
    width: 100%;
    border-radius: 10px;
}

.card-btn{
    background-color: var(--yellow);
    color: var(--gray-950);
    border: none;
    font-size: 1rem;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-weight: 800;
}

.card-date{
    color: var(--gray-950);
    font-size: 1rem;
    font-weight: 500;
}

.card-title{
    color: var(--gray-950);
    font-size: 1.5rem;
    font-weight: 800;
    &:hover , &:focus , &:active{
        color: var(--yellow);
        cursor: pointer;
    }
}

.card-description{
    color: var(--gray-500);
    font-size: 1.25rem;
    font-weight: 800;
}

/* card Footer */
.card-footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 2rem;
}

.card-avatar{
    width: 2rem;
}

.card-footer-p{
    margin-left: 1rem;
    color: var(--gray-950);
    font-weight: 800;
    font-size: 1.2rem;
}
/* Footer */
.attribution {
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: 0.5rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
